# major

majordb/: pom.xml
majordb/src/main/java/majordb/com/: DemoApplication.java
majordb/src/main/java/majordb/com/controller/: CollegeController.java  MajorController.java
majordb/src/main/java/majordb/com/entity/: Major.java
majordb/src/main/java/majordb/com/service/impl/: CollegeServiceImpl.java  MajorServiceImpl.java
majordb/src/main/java/majordb/com/tools/: BigDecimalUtil.java  CommonCode.java  Constants.java
majordb/src/main/resources/: application.properties  application.yml
majordb/src/main/resources/static/: 5父子组件定义.html  login.html  major_list.html  vue模板.html
majordb/src/main/resources/static/js/: axios.js
majordb/src/test/java/majordb/com/: DemoApplicationTests.java
vuetest/: package-lock.json
vuetest/src/: App.vue
vuetest/src/router/: index.js
vuetest/src/views/: college_add.vue  college_list.vue  delete.vue  login.vue  major_add.vue  major_list.vue  major_modify.vue  major_view.vue  shouye.vue
